<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box module</title>
    <style>

        .demo{
            display: inline-block;
            background-color: aqua;
            border: 5px solid yellowgreen;
            /* how padding use */
            padding: 50px;
            /* howmargin use */
            margin: 40px;
        }

        .border-demo{
            /* how border use  */
            background-color: rgb(0, 170, 255);
            width: 500px;
            height: 500px;
            border-style: solid dashed dotted;
            border-width: 6px 15px;
            border-color: rgb(255, 123, 0);
            /* border-top: 5px solid red;
            border-left: 5px dashed green; */
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div class="demo">
        github search me
    </div>
    <div class="border-demo">
        this is a border example
    </div>
</body>
</html>